#version 450

struct Particle
{
    vec2 position;
    vec2 velocity;
    vec4 color;
};

layout(binding = 0)         uniform ParameterUBO { float deltaTime; } ubo;
layout(std140, binding = 1) readonly buffer ParticleSSBOIn { Particle particlesIn[]; };
layout(std140, binding = 1) buffer ParticleSSBOut { Particle particlesOut[]; };

layout(push_constant) uniform PushConstant {
    uint startIndex;
    uint count;
} pushConstants;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if(index >= pushConstants.count)
    {
        return;
    }

    uint globalIndex = pushConstants.startIndex + index;
    Particle particle = particlesIn[globalIndex];
    particle.position += particle.velocity * ubo.deltaTime;

    // Flip movement at window border
    if(abs(particle.position.x) > 1.0) {
        particle.velocity.x *= -1.0;
    }

    if(abs(particle.position.y) > 1.0) {
        particle.velocity.y *= -1.0;
    }

    particlesOut[globalIndex] = particle;
}
